\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}设计目标}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}设计架构}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}整体架构}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 架构图}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}指令集设计}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 指令集格式设计}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}指令执行过程}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}MOV指令}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}LOAD指令}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}VLOAD指令}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}MAC指令}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}STORE指令}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}VSTORE指令}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}前馈设计}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}MAC指令造成的RAW}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}VSTORE造成的RAW}{5}{}\protected@file@percent }
\newlabel{Fig.sub.1}{{3(a)}{6}{}{subfigure.3.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{6}}
\newlabel{Fig.sub.2}{{3(b)}{6}{}{subfigure.3.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{6}}
\newlabel{Fig.sub.3}{{3(c)}{6}{}{subfigure.3.3}{}}
\newlabel{sub@Fig.sub.3}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MAC指令造成的RAW数据冒险情况}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {无RAW}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RAW情况1}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RAW情况2}}}{6}{}\protected@file@percent }
\newlabel{Fig.main}{{3}{6}{}{figure.3}{}}
\newlabel{Fig.sub.1}{{4(a)}{6}{}{subfigure.4.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{6}}
\newlabel{Fig.sub.2}{{4(b)}{6}{}{subfigure.4.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{6}}
\newlabel{Fig.sub.2}{{4(c)}{6}{}{subfigure.4.3}{}}
\newlabel{sub@Fig.sub.2}{{(c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces VSTORE指令造成的RAW数据冒险情况}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {无RAW}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RAW情况1}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RAW情况2}}}{6}{}\protected@file@percent }
\newlabel{Fig.main}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}设计实现}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}顶层模块}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}指令缓存模块}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}译码器}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}立即数生成模块}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}标量寄存器}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}标量存储器}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}矢量寄存器}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 顶层模块端口说明}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 指令缓存模块端口说明}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 译码器模块端口说明}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 立即数生成模块端口说明}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 标量寄存器端口说明}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 标量存储器端口说明}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 矢量寄存器端口说明}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}矢量存储器}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 矢量存储器端口说明}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}标量矢量乘加单元}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}控制单元}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}测试结果}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}指令测试}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}MOV指令测试}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 标量矢量乘加单元端口说明}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}LOAD指令测试}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}VLOAD指令测试}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 控制单元端口说明}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MOV指令测试波形图}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LOAD指令测试波形图}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces VLOAD指令测试波形图}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}MAC指令测试}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}VSTORE指令测试}{16}{}\protected@file@percent }
\newlabel{Fig.sub.1}{{18(a)}{17}{}{subfigure.18.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{17}}
\newlabel{Fig.sub.2}{{18(b)}{17}{}{subfigure.18.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MAC指令测试波形图}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {reset模式测试波形}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAC模式测试波形}}}{17}{}\protected@file@percent }
\newlabel{Fig.main}{{18}{17}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces VSTORE指令测试波形图}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}STORE指令测试}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces STORE指令测试波形图}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}整体测试}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}测试数据}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}测试步骤}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 写入模式波形图}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 读取模式波形图}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 计算结果}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}性能分析}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}延时分析}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 时序报告}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}功耗分析}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}资源占用}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 功耗报告}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 资源占用报告}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}优化分析}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 计算顺序示意图}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 指令顺序示意图}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{24}{}\protected@file@percent }
\gdef \@abspage@last{24}
