-------------------------------------
| Tool Version : Vivado v.2024.2.1
| Date         : Wed Jun 18 11:32:14 2025
| Host         : Boriskovich
| Design       : checkpoint_VPU
| Device       : xcvu9p-flga2104-2-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 1
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: clk_IBUF_BUFG
	Clock source type: BUFGCE
	Clock source region: X2Y4
	initial rect ((2, 4), (4, 9))



*****************
User Constraints:
*****************
No user constraints found


