#-----------------------------------------------------------
# Vivado v2024.2.1 (64-bit)
# SW Build 5266912 on Sun Dec 15 09:03:24 MST 2024
# IP Build 5264866 on Sun Dec 15 16:27:47 MST 2024
# SharedData Build 5264680 on Wed Dec 11 12:48:36 MST 2024
# Start of session at: Wed Jun 18 11:31:07 2025
# Process ID         : 40120
# Current directory  : D:/Vivado Workplace/RISCV_vector_processor/RISCV_vector_processor.runs/impl_1
# Command line       : vivado.exe -log VPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source VPU.tcl -notrace
# Log file           : D:/Vivado Workplace/RISCV_vector_processor/RISCV_vector_processor.runs/impl_1/VPU.vdi
# Journal file       : D:/Vivado Workplace/RISCV_vector_processor/RISCV_vector_processor.runs/impl_1\vivado.jou
# Running On         : Boriskovich
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) Ultra 9 185H
# CPU Frequency      : 3072 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 22
# Host memory        : 33945 MB
# Swap memory        : 6442 MB
# Total Virtual      : 40388 MB
# Available Virtual  : 6860 MB
#-----------------------------------------------------------
source VPU.tcl -notrace
Command: open_checkpoint {D:/Vivado Workplace/RISCV_vector_processor/RISCV_vector_processor.runs/impl_1/VPU.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 445.957 ; gain = 6.801
INFO: [Device 21-403] Loading part xcvu9p-flga2104-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1696.941 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 473 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1742.676 ; gain = 1.832
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2391.566 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 423 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 24 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 367 instances
  RAM16X1S => RAM32X1S (RAMS32): 32 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2.1 (64-bit) build 5266912
open_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 2391.566 ; gain = 1961.172
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2439.262 ; gain = 46.691

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 162853fed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2535.414 ; gain = 96.152

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 162853fed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2960.035 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 162853fed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2960.035 ; gain = 0.000
Phase 1 Initialization | Checksum: 162853fed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2960.035 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 162853fed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 2960.035 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 162853fed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 2960.035 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 162853fed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 2960.035 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2926 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1157b9a6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.407 . Memory (MB): peak = 2960.035 ; gain = 0.000
Retarget | Checksum: 1157b9a6e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1da4fbe57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.435 . Memory (MB): peak = 2960.035 ; gain = 0.000
Constant propagation | Checksum: 1da4fbe57
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2960.035 ; gain = 0.000
Phase 5 Sweep | Checksum: 13b1eb7d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.522 . Memory (MB): peak = 2960.035 ; gain = 0.000
Sweep | Checksum: 13b1eb7d2
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 13b1eb7d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.656 . Memory (MB): peak = 2960.035 ; gain = 0.000
BUFG optimization | Checksum: 13b1eb7d2
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 13b1eb7d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.662 . Memory (MB): peak = 2960.035 ; gain = 0.000
Shift Register Optimization | Checksum: 13b1eb7d2
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 13b1eb7d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.686 . Memory (MB): peak = 2960.035 ; gain = 0.000
Post Processing Netlist | Checksum: 13b1eb7d2
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1f495476a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.748 . Memory (MB): peak = 2960.035 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2960.035 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1f495476a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.764 . Memory (MB): peak = 2960.035 ; gain = 0.000
Phase 9 Finalization | Checksum: 1f495476a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.765 . Memory (MB): peak = 2960.035 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1f495476a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.767 . Memory (MB): peak = 2960.035 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 9 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 18
Ending PowerOpt Patch Enables Task | Checksum: 1f495476a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 3046.141 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1f495476a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3046.141 ; gain = 86.105

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f495476a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3046.141 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3046.141 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1f495476a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3046.141 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3046.141 ; gain = 654.574
INFO: [Vivado 12-24828] Executing command : report_drc -file VPU_drc_opted.rpt -pb VPU_drc_opted.pb -rpx VPU_drc_opted.rpx
Command: report_drc -file VPU_drc_opted.rpt -pb VPU_drc_opted.pb -rpx VPU_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Vivado Workplace/RISCV_vector_processor/RISCV_vector_processor.runs/impl_1/VPU_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 3046.141 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado Workplace/RISCV_vector_processor/RISCV_vector_processor.runs/impl_1/VPU_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3046.141 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 137f18de0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3046.141 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3046.141 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1af6bdf6f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 4063.680 ; gain = 1017.539

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1efe6a6f6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 4111.570 ; gain = 1065.430

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1efe6a6f6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 4111.570 ; gain = 1065.430
Phase 1 Placer Initialization | Checksum: 1efe6a6f6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 4111.570 ; gain = 1065.430

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1d5d00818

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 4111.570 ; gain = 1065.430

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1c0235989

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 4135.711 ; gain = 1089.570

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1c0235989

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 4340.656 ; gain = 1294.516

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 2a240bd65

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 4340.730 ; gain = 1294.590

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 2a240bd65

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 4340.730 ; gain = 1294.590
Phase 2.1.1 Partition Driven Placement | Checksum: 2a240bd65

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 4340.730 ; gain = 1294.590
Phase 2.1 Floorplanning | Checksum: 24b4ea05e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 4340.730 ; gain = 1294.590

Phase 2.2 Physical Synthesis After Floorplan
INFO: [Physopt 32-670] No setup violation found.  PSIP Post Floorplan SLR Replication was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4360.875 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                         |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------
|  PSIP Post Floorplan SLR Replication  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Total                                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis After Floorplan | Checksum: 24b4ea05e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 4360.875 ; gain = 1314.734

Phase 2.3 Update Timing before SLR Path Opt
Phase 2.3 Update Timing before SLR Path Opt | Checksum: 24b4ea05e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 4360.875 ; gain = 1314.734

Phase 2.4 Post-Processing in Floorplanning
Phase 2.4 Post-Processing in Floorplanning | Checksum: 24b4ea05e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 4360.875 ; gain = 1314.734

Phase 2.5 Global Place Phase1
Phase 2.5 Global Place Phase1 | Checksum: 19ad57f2a

Time (s): cpu = 00:02:52 ; elapsed = 00:01:45 . Memory (MB): peak = 4921.043 ; gain = 1874.902

Phase 2.6 Global Place Phase2

Phase 2.6.1 UpdateTiming Before Physical Synthesis
Phase 2.6.1 UpdateTiming Before Physical Synthesis | Checksum: 19ad57f2a

Time (s): cpu = 00:02:53 ; elapsed = 00:01:46 . Memory (MB): peak = 4921.043 ; gain = 1874.902

Phase 2.6.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 16 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 8 nets or LUTs. Breaked 0 LUT, combined 8 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 8 candidate driver sets for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 6 nets.  Re-placed 23 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 6 nets or cells. Created 0 new cell, deleted 1 existing cell and moved 23 existing cells
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 4921.043 ; gain = 0.000
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4921.043 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              8  |                     8  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              1  |                     6  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              9  |                    14  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.6.2 Physical Synthesis In Placer | Checksum: 1df331c9d

Time (s): cpu = 00:02:54 ; elapsed = 00:01:47 . Memory (MB): peak = 4921.043 ; gain = 1874.902
Phase 2.6 Global Place Phase2 | Checksum: 1af2d544c

Time (s): cpu = 00:03:33 ; elapsed = 00:02:09 . Memory (MB): peak = 4921.043 ; gain = 1874.902
Phase 2 Global Placement | Checksum: 1af2d544c

Time (s): cpu = 00:03:33 ; elapsed = 00:02:09 . Memory (MB): peak = 4921.043 ; gain = 1874.902

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e914deb8

Time (s): cpu = 00:03:53 ; elapsed = 00:02:19 . Memory (MB): peak = 4921.043 ; gain = 1874.902

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2966bb85b

Time (s): cpu = 00:03:54 ; elapsed = 00:02:20 . Memory (MB): peak = 4921.043 ; gain = 1874.902

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 22002ceaa

Time (s): cpu = 00:04:34 ; elapsed = 00:02:42 . Memory (MB): peak = 4921.043 ; gain = 1874.902

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 249d6d4d6

Time (s): cpu = 00:04:54 ; elapsed = 00:02:53 . Memory (MB): peak = 4921.043 ; gain = 1874.902
Phase 3.3.2 Slice Area Swap | Checksum: 258e943bc

Time (s): cpu = 00:04:54 ; elapsed = 00:02:53 . Memory (MB): peak = 4921.043 ; gain = 1874.902
Phase 3.3 Small Shape DP | Checksum: 2232b5748

Time (s): cpu = 00:05:33 ; elapsed = 00:03:14 . Memory (MB): peak = 4921.043 ; gain = 1874.902

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 2d976ac25

Time (s): cpu = 00:05:33 ; elapsed = 00:03:14 . Memory (MB): peak = 4921.043 ; gain = 1874.902

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 2b5c191d1

Time (s): cpu = 00:05:33 ; elapsed = 00:03:15 . Memory (MB): peak = 4921.043 ; gain = 1874.902
Phase 3 Detail Placement | Checksum: 2b5c191d1

Time (s): cpu = 00:05:33 ; elapsed = 00:03:15 . Memory (MB): peak = 4921.043 ; gain = 1874.902

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 30c65cecd

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.671 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1fa229e48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 4921.043 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2ca4eb13f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.247 . Memory (MB): peak = 4921.043 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 30c65cecd

Time (s): cpu = 00:06:01 ; elapsed = 00:03:32 . Memory (MB): peak = 4921.043 ; gain = 1874.902

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, moved BUFGs: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: 30c65cecd

Time (s): cpu = 00:06:01 ; elapsed = 00:03:32 . Memory (MB): peak = 4921.043 ; gain = 1874.902

Phase 4.1.1.3 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.671. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Post Placement Timing Optimization | Checksum: 2c60e802f

Time (s): cpu = 00:06:01 ; elapsed = 00:03:32 . Memory (MB): peak = 4921.043 ; gain = 1874.902

Phase 4.1.1.4 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=2.671. For the most accurate timing information please run report_timing.
Phase 4.1.1.4 Replication | Checksum: 2c60e802f

Time (s): cpu = 00:06:01 ; elapsed = 00:03:32 . Memory (MB): peak = 4921.043 ; gain = 1874.902

Time (s): cpu = 00:06:02 ; elapsed = 00:03:32 . Memory (MB): peak = 4921.043 ; gain = 1874.902
Phase 4.1 Post Commit Optimization | Checksum: 2c60e802f

Time (s): cpu = 00:06:02 ; elapsed = 00:03:32 . Memory (MB): peak = 4921.043 ; gain = 1874.902
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 4921.043 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 33e50b09c

Time (s): cpu = 00:06:38 ; elapsed = 00:04:01 . Memory (MB): peak = 4921.043 ; gain = 1874.902

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR0:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR1:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

SLR2:
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 33e50b09c

Time (s): cpu = 00:06:38 ; elapsed = 00:04:01 . Memory (MB): peak = 4921.043 ; gain = 1874.902
Phase 4.3 Placer Reporting | Checksum: 33e50b09c

Time (s): cpu = 00:06:38 ; elapsed = 00:04:01 . Memory (MB): peak = 4921.043 ; gain = 1874.902

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4921.043 ; gain = 0.000

Time (s): cpu = 00:06:38 ; elapsed = 00:04:01 . Memory (MB): peak = 4921.043 ; gain = 1874.902
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 323f00e1f

Time (s): cpu = 00:06:38 ; elapsed = 00:04:01 . Memory (MB): peak = 4921.043 ; gain = 1874.902
Ending Placer Task | Checksum: 2c7b2d5f4

Time (s): cpu = 00:06:38 ; elapsed = 00:04:01 . Memory (MB): peak = 4921.043 ; gain = 1874.902
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:06:42 ; elapsed = 00:04:04 . Memory (MB): peak = 4921.043 ; gain = 1874.902
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file VPU_utilization_placed.rpt -pb VPU_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file VPU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 4921.043 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file VPU_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.508 . Memory (MB): peak = 4921.043 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 4921.043 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.485 . Memory (MB): peak = 4921.043 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4921.043 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 4921.043 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 4921.043 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 4921.043 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.630 . Memory (MB): peak = 4921.043 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado Workplace/RISCV_vector_processor/RISCV_vector_processor.runs/impl_1/VPU_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 4921.043 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 2.675 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 4921.043 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.478 . Memory (MB): peak = 4921.043 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4921.043 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 4921.043 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 4921.043 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 4921.043 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.569 . Memory (MB): peak = 4921.043 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado Workplace/RISCV_vector_processor/RISCV_vector_processor.runs/impl_1/VPU_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcvu9p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcvu9p'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ff827b0a ConstDB: 0 ShapeSum: dcb00bc7 RouteDB: eb804f23
Nodegraph reading from file.  Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4921.043 ; gain = 0.000
Post Restoration Checksum: NetGraph: 9970a37c | NumContArr: cdb6fd75 | Constraints: a9d21b6 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2346dbd44

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 4921.043 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2346dbd44

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 4921.043 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2346dbd44

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 4921.043 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 28be0c43b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 5262.059 ; gain = 341.016

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2a076efa4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 5262.059 ; gain = 341.016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.756  | TNS=0.000  | WHS=-0.006 | THS=-0.006 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6944
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5436
  Number of Partially Routed Nets     = 1508
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2c1b6b484

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 5311.266 ; gain = 390.223

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2c1b6b484

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 5311.266 ; gain = 390.223

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 195d42cd1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 5311.266 ; gain = 390.223
Phase 4 Initial Routing | Checksum: 142dc56af

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 5311.266 ; gain = 390.223

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1271
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.130  | TNS=0.000  | WHS=0.020  | THS=0.000  |

Phase 5.1 Global Iteration 0 | Checksum: 2d5dccbf9

Time (s): cpu = 00:00:50 ; elapsed = 00:00:33 . Memory (MB): peak = 5311.266 ; gain = 390.223

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 367a8bede

Time (s): cpu = 00:00:50 ; elapsed = 00:00:33 . Memory (MB): peak = 5311.266 ; gain = 390.223
Phase 5 Rip-up And Reroute | Checksum: 367a8bede

Time (s): cpu = 00:00:50 ; elapsed = 00:00:33 . Memory (MB): peak = 5311.266 ; gain = 390.223

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2a22bf10d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:33 . Memory (MB): peak = 5311.266 ; gain = 390.223

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2a22bf10d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:34 . Memory (MB): peak = 5311.266 ; gain = 390.223
Phase 6 Delay and Skew Optimization | Checksum: 2a22bf10d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:34 . Memory (MB): peak = 5311.266 ; gain = 390.223

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.130  | TNS=0.000  | WHS=0.020  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2731b8b5a

Time (s): cpu = 00:00:53 ; elapsed = 00:00:35 . Memory (MB): peak = 5311.266 ; gain = 390.223
Phase 7 Post Hold Fix | Checksum: 2731b8b5a

Time (s): cpu = 00:00:53 ; elapsed = 00:00:35 . Memory (MB): peak = 5311.266 ; gain = 390.223

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.244397 %
  Global Horizontal Routing Utilization  = 0.115993 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2731b8b5a

Time (s): cpu = 00:00:55 ; elapsed = 00:00:36 . Memory (MB): peak = 5311.266 ; gain = 390.223

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2731b8b5a

Time (s): cpu = 00:00:55 ; elapsed = 00:00:36 . Memory (MB): peak = 5311.266 ; gain = 390.223

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2731b8b5a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:37 . Memory (MB): peak = 5311.266 ; gain = 390.223

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 2731b8b5a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:37 . Memory (MB): peak = 5311.266 ; gain = 390.223

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 2731b8b5a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:37 . Memory (MB): peak = 5311.266 ; gain = 390.223

Phase 13 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.130  | TNS=0.000  | WHS=0.020  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 13 Post Router Timing | Checksum: 2731b8b5a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:37 . Memory (MB): peak = 5311.266 ; gain = 390.223
Total Elapsed time in route_design: 36.849 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 18e5cb0cd

Time (s): cpu = 00:00:56 ; elapsed = 00:00:37 . Memory (MB): peak = 5311.266 ; gain = 390.223
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 18e5cb0cd

Time (s): cpu = 00:00:56 ; elapsed = 00:00:37 . Memory (MB): peak = 5311.266 ; gain = 390.223

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:37 . Memory (MB): peak = 5311.266 ; gain = 390.223
INFO: [Vivado 12-24828] Executing command : report_drc -file VPU_drc_routed.rpt -pb VPU_drc_routed.pb -rpx VPU_drc_routed.rpx
Command: report_drc -file VPU_drc_routed.rpt -pb VPU_drc_routed.pb -rpx VPU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Vivado Workplace/RISCV_vector_processor/RISCV_vector_processor.runs/impl_1/VPU_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 5311.266 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_methodology -file VPU_methodology_drc_routed.rpt -pb VPU_methodology_drc_routed.pb -rpx VPU_methodology_drc_routed.rpx
Command: report_methodology -file VPU_methodology_drc_routed.rpt -pb VPU_methodology_drc_routed.pb -rpx VPU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Vivado Workplace/RISCV_vector_processor/RISCV_vector_processor.runs/impl_1/VPU_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 5311.266 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file VPU_timing_summary_routed.rpt -pb VPU_timing_summary_routed.pb -rpx VPU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file VPU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file VPU_route_status.rpt -pb VPU_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file VPU_power_routed.rpt -pb VPU_power_summary_routed.pb -rpx VPU_power_routed.rpx
Command: report_power -file VPU_power_routed.rpt -pb VPU_power_summary_routed.pb -rpx VPU_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
118 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 5311.266 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file VPU_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 5311.266 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file VPU_bus_skew_routed.rpt -pb VPU_bus_skew_routed.pb -rpx VPU_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 5311.266 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 5311.266 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.536 . Memory (MB): peak = 5311.266 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5311.266 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 5311.266 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 5311.266 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 5311.266 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.721 . Memory (MB): peak = 5311.266 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado Workplace/RISCV_vector_processor/RISCV_vector_processor.runs/impl_1/VPU_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Jun 18 11:37:14 2025...
